# mro-ftpdata-to-hive

./: README.md  pom.xml
conf/: city_date_hour.properties  core-site.xml  ftp-conf.properties  hdfs-site.xml  hive-site.xml  hive.keytab  krb5.conf  mapred-site.xml  mrdas-WY.keytab  mro-ftpdata-to-hive-conf.properties  mro_field.json  mro_field_test2.json  yarn-site.xml
scripts/: mro-ftpdata-to-hive-create-tb.sh  mro-ftpdata-to-hive.sh
src/main/java/com/cmdi/mro_ftpdata_to_hive/bean/: FTPFileInfo.java
src/main/java/com/cmdi/mro_ftpdata_to_hive/ftp/: FTPClientConfigure.java  FTPClientFactory.java  FTPClientPool.java  FTPClientUtil.java  FtpConnect.java  explain.txt
src/main/java/com/cmdi/mro_ftpdata_to_hive/util/: CompressedFileUtil.java  FTPFindCompressedFileUtil.java  FileLoadToLocal.java  MroFieldTypeConvert.java  MroFieldTypeConvertUtil.java
src/main/scala/com/cmdi/mro_ftpdata_to_hive/load/: LoadDataToHive.scala
src/main/scala/com/cmdi/mro_ftpdata_to_hive/parse/: AccessHdfsUtil.scala  FTPDirCollating.scala  ParseJson.scala  ParseSchema.scala  ParseXml.scala
src/main/scala/com/cmdi/mro_ftpdata_to_hive/submit/: CreateMroTable.scala  FTPCompressedFileToHive.scala  FTPCompressedFileToHiveHelper.scala
src/main/scala/com/cmdi/mro_ftpdata_to_hive/util/: LogToPgDBTool.scala  PgEnbidCityTb.scala  PgMergeLogicTb.scala  PropertiesUtil.scala
src/test/java/com/cmdi/mro_ftpdata_to_hive/ftpdeal/: Test1.java  Test2.java  TestFTP.java  TestFtppool.java  TestIn.java  TestMetaspace.java  TestObj1.java
src/test/java/test/: TestG.java  TestM.java  TestOt.java  TestOt1.java  TestP.java
src/test/scala/com/cmdi/mro_ftpdata_to_hive/: Test1.java
src/test/scala/com/cmdi/mro_ftpdata_to_hive/submit/: TestCreateMroTable.scala  TestFTPCompressedFileToHive.scala
src/test/scala/com/cmdi/mro_ftpdata_to_hive/util/: Test1.scala  Test2.scala  Test3.scala  TestFtpFileDeal.scala  TestParseJson.scala  TestParseXml.scala
