ftp_hostname=could001
ftp_port=5151
ftp_username=ftp1
ftp_password=#Cmdi2019Ftp1
ftp_timeout=30
ftp_encoding=UTF-8
#ftp_workpath=/20181211_1
ftp_workpath=/20181211_test1/shanghai/20181211_test/qingpu/553010
ftp_ispassivemode=true
ftp_clientpool_size_driver=3
ftp_clientpool_size_executor=3